<!DOCTYPE html>  <!-- doc type declaration for HTML5 -->
<html>  <!-- opening html tag -->
<head>  <!-- opening head tag -->
	<title>Web Application Development Project 2020 - G00273895 John Dunne</title> <!-- document title-->
	
	<!-- I have added CSS style attributes for various CSS classes between the opening & closing style tags below, all comments for CSS styles added here as they caused issues when added inside style tags-->
	<!-- CSS style added for the body of the document in a class called body -->
	<!-- CSS style added for header bar at the top of the document containing the buttons linking to each internal webpage -->
	<!-- I added a CSS class for adding style to the buttons linking to internal webpages -->
	<!-- I read about adding CSS styles to buttons here: https://www.w3schools.com/css/css3_buttons.asp -->
	<!-- CSS style added for the heading of the page -->
	<!-- CSS style added for the paragraphs-->
	<!-- CSS style added for the button used to update the page style through the DOM -->
	<style type = "text/css">
	.body {
		background-color: #9e9e9ebd;
	}
	
	.headerbar {
		position: relative;
		background-color: #9e9e9ebd;
		text-align: center;
		margin: 10px;
		padding: 20px;
		border-style: solid;
		border-color: black;
		border-width: 5px;
	}
	
	.button {
		width: 250px;
		font-size: 30px;
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		padding: 5px;
		background-color: white;
		color: black;
		border: 2px solid #4CAF50;
	}
	
	.headings {
		text-align: center;
		margin: 10px;
		color: white;
		background-color: #2200ffb3;
		font-family: Calibri;
		font-size: 40px;
		padding: 30px;
		border-style: solid;
		border-color: black;
		border-width: 5px;
	}
	
	.paragraphs{
		text-align: center;
		margin: 10px;
		background-color: #aeff0066;
		color: black;
		font-family: Calibri;
		font-weight: bold;
		font-size: 25px;
		padding: 30px;
		border-style: solid;
		border-color: black;
		border-width: 5px;
	}
	
	.styleButton {
		width: 500px;
		font-size: 20px;
		font-family: Arial;
		font-weight: bold;
		text-align: center;
		padding: 5px;
		background-color: white;
		color: black;
		border: 4px solid #4CAF50;
	}

	</style> <!-- closing style tag -->
</head>	 <!-- closing head tag -->

<!-- I have applied a CSS style class to the body of the document -->
<body class="body">

	<!-- I have created a div containing buttons that link to the other internal pages of the website -->
	<div class="headerbar"> <!-- CSS style div class applied here -->
	<!-- Linking to the internal webpages of this website -->
	<!-- I read about creating a button to link to webpages here: https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html -->
	<button class="button" onclick= "window.location.href= 'Homepage.html';" target= "_blank">Home</button> <!-- Link to return to homepage -->
	<button class="button" onclick= "window.location.href= 'Births.html';" target= "_blank">2019 Calf Births</button> <!-- Link to 2019 Calf births page  -->
	<button class="button" onclick= "window.location.href= '2018Births.html';">2018 Calf Births</button> <!-- Link to 2018 Calf births page  -->
	</div>

	<!-- Page heading added with same CSS style applied as homepage-->
	<h1 class = "headings" id="styling">Useful Links</h1>

	<!-- I have added a div and included a list of external websites using bullet points -->
	<div class = "paragraphs" id="styling1">
	I have included below some links to websites that will be useful for further research:
	<!-- I have added links to some external websites below and displayed them in an unordered list with bullet points -->
	<!-- Lists in HTML: https://www.w3schools.com/html/html_lists.asp -->
	<!-- h ref - hyperlink reference target attribute will open link in new tab when clicked-->
		<br>
		<br>
		<li><a href="https://www.agriculture.gov.ie/" target="_blank">Department of Agriculture, Food and the Marine</a></li>
		<br>	<!-- break tag -->
		<li><a href="https://www.agriculture.gov.ie/animalhealthwelfare/animalidentificationmovement/cattle/bovinebirthandmovementsmonthlyreports/"target="_blank">Bovine Birth and Movements Monthly Reports</a></li>
		<br>
		<li><a href="https://www.icbf.com/" target="_blank"> Irish Cattle Breeding Federation</a></li>
		<br>
		<li><a href="https://www.agriland.ie/" target="_blank">Agriland - Latest Farming News</a></li>
		</ul>
		</div>
		
	<!-- I have added a div containing 2 buttons -->
	<!-- The purpose of the buttons is to allow the user to access and update styling through the DOM -->
	<!-- There is an on click event associated with each button where a JavaScript function will be called -->
	<div class = "paragraphs">
	<button class="styleButton" onclick="changeStyle()">Click here to update Heading style</button>
	<button class="styleButton" onclick="changeStyle1()">Click here to update Paragragh style</button>
	</div>
	
	<!-- I have added a div containg a thank you message for the user for visiting the webpage-->
	<div class="paragraphs">
	Thank you for visiting the website and please do not hesitate to contact us for any further information 
	</div>
</body> <!-- closing body tag-->
</html> <!-- closing html tag-->

<script>
// variables added and set equal to the heading and paragraph selected through the DOM
var headingdom = document.getElementById("styling");
var paradom = document.getElementById("styling1");

// function added to update the styling of the heading through the DOM on user click
// text color and type updated and border and background color updated 
function changeStyle(){
	headingdom.style.background = "black";
	headingdom.style.color = "red";
	headingdom.style.border = "5px dashed red";
	paradom.style.fontFamily = "Arial";
	alert("The heading style has been updated through the DOM");
}
// function added to update the styling of the paragraph through the DOM on user click
// text color and type updated and border and background color updated 
function changeStyle1(){
	paradom.style.background = "orange";
	paradom.style.color = "white";
	paradom.style.border = "5px dashed white";
	paradom.style.fontFamily = "Arial";
	alert("The paragraph style has been updated through the DOM");
}
</script> <!-- closing JavaScript tag -->